Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MS0S: MQSC Scripts Plug-in
Bundle-SymbolicName: com.ibm.mq.explorer.ms0s.mqscscripts;singleton:=true
Bundle-Version: 9.0.0.0
Bundle-ClassPath: mqscscripts.jar
Bundle-Activator: com.ibm.mq.explorer.ms0s.mqscscripts.MQSCScriptsPlugin
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 com.ibm.mq.explorer.ms0s.mqsceditor;bundle-version="9.0.0",
 com.ibm.mq.explorer.ui,
 com.ibm.mq.runtime,
 com.ibm.mq.commonservices;bundle-version="9.0.0",
 com.ibm.mq.explorer.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ibm.mq.explorer.ms0s.mqscscripts,
 com.ibm.mq.explorer.ms0s.mqscscripts.actions,
 com.ibm.mq.explorer.ms0s.mqscscripts.gui,
 com.ibm.mq.explorer.ms0s.mqscscripts.pages,
 com.ibm.mq.explorer.ms0s.mqscscripts.preferences,
 com.ibm.mq.explorer.ms0s.mqscscripts.threads,
 com.ibm.mq.explorer.ms0s.mqscscripts.tree
Automatic-Module-Name: com.ibm.mq.explorer.ms0s.mqscscripts
Bundle-ActivationPolicy: lazy
