Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ms0s MQSC Scripts Plug-in
Bundle-SymbolicName: com.ibm.mq.explorer.ms0s.mqscscripts;singleton:=true
Bundle-Version: 1.7.0.0
Bundle-ClassPath: mqscscripts.jar,
 mqsceditor.jar
Bundle-Activator: com.ibm.mq.explorer.ms0s.mqscscripts.MQSCScriptsPlugin
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.mq.explorer.ui,
 com.ibm.mq.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 com.ibm.mq.explorer.core,
 com.ibm.mq.commonservices,
 com.ibm.mq.explorer.ms0s.mqsceditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ibm.mq.explorer.ms0s.mqscscripts,
 com.ibm.mq.explorer.ms0s.mqscscripts.actions,
 com.ibm.mq.explorer.ms0s.mqscscripts.gui,
 com.ibm.mq.explorer.ms0s.mqscscripts.pages,
 com.ibm.mq.explorer.ms0s.mqscscripts.preferences,
 com.ibm.mq.explorer.ms0s.mqscscripts.threads,
 com.ibm.mq.explorer.ms0s.mqscscripts.tree
