# mq-mqsc-editor-plugin

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md
com.ibm.mq.explorer.ms0s.MQSCEditorBuild/: .project  README.txt  build.inc.xml  build.xml  build_properties.txt  build_test.xml
com.ibm.mq.explorer.ms0s.MQSCEditorFeature/: .project  build.properties  build.xml  feature.xml
com.ibm.mq.explorer.ms0s.mqsceditor/: .classpath  .project  build.xml  plugin.xml
com.ibm.mq.explorer.ms0s.mqsceditor/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/: MQSCActionContributor.html  MQSCAnnotationHover.html  MQSCDocumentSetupParticipant.html  MQSCEditor.html  MQSCEditorMessages.html  MQSCEditorPlugin.html  MQSCPartitionScanner.html  MQSCPresentationAction.html  MQSCSourceViewerConfiguration.html  MQSCTextHover.html  U.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/class-use/: MQSCActionContributor.html  MQSCAnnotationHover.html  MQSCDocumentSetupParticipant.html  MQSCEditor.html  MQSCEditorMessages.html  MQSCEditorPlugin.html  MQSCPartitionScanner.html  MQSCPresentationAction.html  MQSCSourceViewerConfiguration.html  MQSCTextHover.html  U.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/doc/: MQSCPartitionParser.html  MQSCPartitioner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/events/: IMQSCCommandEventListener.html  IMQSCCommandEventNotifier.html  MQSCCommandEvent.html  MQSCCommandEventNotifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/gui/: DefaultFormattingStrategy.html  MQSCAutoIndentStrategy.html  MQSCCompletionProcessor.Validator.html  MQSCCompletionProcessor.html  MQSCContentOutlineLabelProvider.html  MQSCContentOutlinePage.ContentProvider.html  MQSCContentOutlinePage.Segment.html  MQSCContentOutlinePage.html  MQSCDamagerRepairer.html  MQSCDoubleClickSelector.html  MQSCFormattingStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/lang/: MQSCLanguageConfigurator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/model/: MQSCDocumentModel.html  MQSCModelElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/rules/: MQSCCodeScanner.html  MQSCObsoleteScanners.html  MQSCPartitionRule.html  MQSCStatefulRule.html  MQSCToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqsceditor/util/: MQSCColorProvider.html  MQSCWhitespaceDetector.html  MQSCWordDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqscscripts/: IMQSCScriptsConstants.html  MQSCExplorerNotify.html  MQSCScriptsPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqscscripts/actions/: DeleteFolderAction.html  DeleteProjectAction.html  DeleteScriptAction.html  ImportScriptAction.html  NewFolderAction.html  NewProjectAction.html  NewScriptFileAction.html  OpenScriptAction.html  RunScriptAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqscscripts/class-use/: IMQSCScriptsConstants.html  MQSCExplorerNotify.html  MQSCScriptsPlugin.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqscscripts/gui/: NewScriptFileWizard.html  NewScriptFileWizardPage.html  RunScriptResultDialog.html  RunSkipRunAllSkipAllDialog.html  SaveResultsWizard.html  SaveResultsWizardPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqscscripts/pages/: FileContentPageFactory.html  FileNodeTreeContentPage.html  FolderContentPageFactory.html  FolderTableComparator.html  FolderTreeContentPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqscscripts/preferences/: MQSCEditorPreferences.html  PreferenceConstants.html  PreferenceInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.ibm.mq.explorer.ms0s.mqsceditor/doc/com/ibm/mq/explorer/ms0s/mqscscripts/threads/: RunMQSCScript.html  (+5 more)
com.ibm.mq.explorer.ms0s.mqsceditor/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com.ibm.mq.explorer.ms0s.mqsceditor/src/: overview.html
com.ibm.mq.explorer.ms0s.mqsceditor/src/com/ibm/mq/explorer/ms0s/mqsceditor/: MQSCActionContributor.java  MQSCAnnotationHover.java  MQSCDocumentSetupParticipant.java  MQSCEditor.java  MQSCEditorMessages.java  MQSCEditorMessages.properties  MQSCEditorPlugin.java  MQSCPartitionScanner.java  MQSCPresentationAction.java  MQSCSourceViewerConfiguration.java  MQSCTextHover.java  U.java  package-info.java
(+291 files in other folders)
