Manifest-Version: 1.0
Bundle-Name: ms0s MQSC Editor Plug-in
Bundle-SymbolicName: com.ibm.mq.explorer.ms0s.mqsceditor;singleton:=true
Bundle-Version: 1.7.0.0
Bundle-ClassPath: mqsceditor.jar
Bundle-Activator: com.ibm.mq.explorer.ms0s.mqsceditor.MQSCEditorPlugin
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility
Bundle-ActivationPolicy: lazy
Plugin-Class: com.ibm.mq.explorer.ms0s.mqsceditor.MQSCEditorPlugin
Export-Package: com.ibm.mq.explorer.ms0s.mqsceditor,
 com.ibm.mq.explorer.ms0s.mqsceditor.doc,
 com.ibm.mq.explorer.ms0s.mqsceditor.events,
 com.ibm.mq.explorer.ms0s.mqsceditor.gui,
 com.ibm.mq.explorer.ms0s.mqsceditor.lang,
 com.ibm.mq.explorer.ms0s.mqsceditor.model,
 com.ibm.mq.explorer.ms0s.mqsceditor.rules,
 com.ibm.mq.explorer.ms0s.mqsceditor.util
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
